// recordatorio: setear mapflags y anti skills

// Instancia Dragon's Terminus
// Infinity RO 


// CRISTALES BUFFER RED BLUE

1@term,109,94,5	script	Crystal Buffer#term1	1915,{

        dispbottom "Has obtenido el red buff. (?)";
        end;
OnInstanceInit:
    initnpctimer;
    end;
OnTimer2000:
    misceffect 173;
    stopnpctimer;
    initnpctimer;
    end;
OnDisable:
    disablenpc instance_npcname("Crystal Buffer#term1");
    end;
}

1@term,173,99,5	script	Crystal Buffer#term2	1914,{

        dispbottom "Has obtenido el blue buff. (?)";
        end;
OnInstanceInit:
    initnpctimer;
    end;
OnTimer2000:
    misceffect 174;
    stopnpctimer;
    initnpctimer;
    end;
OnDisable:
    disablenpc instance_npcname("Crystal Buffer#term2");
    end;
}

// SPAWN DE MONSTERS
1@term,1,1,0	script	#mob_term	844,{  // mob term

OnInstanceInit:
    set $wall_term,$wall_term + 1;
    //camino derecho de la entrada
    monster instance_mapname("1@term"),0,0,"Soul Eater",2955,55,instance_npcname("#mob_term")+"::OnMyMobDead";
    monster instance_mapname("1@term"),0,0,"Soul Eater",2952,55,instance_npcname("#mob_term")+"::OnMyMobDead";
    monster instance_mapname("1@term"),0,0,"Soul Eater",2948,55,instance_npcname("#mob_term")+"::OnMyMobDead";    
    end;

OnDisable:
	killmonster instance_mapname("1@term"),instance_npcname("#mob_term")+"::OnMyMobDead";
	end;
OnMyMobDead:
    end;

}

1@term,1,1,0	script	#mvp1_term	844,{  // controlador mvp 1
    end;
OnInstanceInit:
    spmonster instance_mapname("1@term"),49,50,"Spicy",2976,2,instance_npcname("#mvp1_term")+"::OnMyMobDead",15;
    end;
    
OnDisable:
	killmonster instance_mapname("1@term"),instance_npcname("#mvp1_term")+"::OnMyMobDead";
	end;

OnMyMobDead:
    donpcevent instance_npcname("#b_m1_1")+"::OnDisable"; // disable barricadas lado izquierdo
    donpcevent instance_npcname("#b_c1_1")+"::OnDisable"; // disable barricadas cristal izquierdo
	end;
}
    
1@term,1,1,0	script	#mvp2_term	844,{  // controlador mvp 2
    end;
OnInstanceInit:
    spmonster instance_mapname("1@term"),254,42,"Nessie",2950,2,instance_npcname("#mvp2_term")+"::OnMyMobDead",15;
    end;
    
OnDisable:
	killmonster instance_mapname("1@term"),instance_npcname("#mvp2_term")+"::OnMyMobDead";
	end;

OnMyMobDead:
    donpcevent instance_npcname("#b_m2_1")+"::OnDisable";  // disable barricadas lado derecho
    donpcevent instance_npcname("#b_c2_1")+"::OnDisable"; // disable barricadas cristal izquierdo
	end;
}



// NPC DE INFORMACION + Spawn mvps dobles.

1@term,148,178,5	script	Sign#term	835,{

    mes " [ ^FE642EPeligro!^000000 ]";
    mes " >> Dicen que deben morir juntos o el otro revivirá <<";
    mes " - Este: (MVP) ^FE2E2ECharizard^000000";
    mes " - Oeste:  (MVP) ^2E2EFEBlastoise^000000";
    close;


OnInstanceInit:
    spmonster instance_mapname("1@term"),45,255,"Blastoise",2944,2,instance_npcname("Sign#term")+"::OnMyMobDead",15;
    spmonster instance_mapname("1@term"),255,245,"Charizard",2945,2,instance_npcname("Sign#term")+"::OnMyMobDead",15;
    end;
OnDisable:
	killmonster instance_mapname("1@term"),instance_npcname("Sign#term")+"::OnMyMobDead";
	end;
OnMyMobDead:
    set .@map$, instance_mapname("1@term");
	set .@mvp_dead, 2 - mobcount(.@map$,instance_npcname("Sign#term")+"::OnMyMobDead");
    if(.@mvp_dead == 2){
        stopnpctimer;
        donpcevent instance_npcname("#b_m5_r1")+"::OnDisable";  // eliminar barricadas mvp centro
        donpcevent instance_npcname("#b_m5_d1")+"::OnDisable";  // eliminar barricadas mvp centro
        mapannounce instance_mapname("1@term"), "~ Se ha escuchado un derrumbe cerca del centro del mapa ~",bc_map,"0x77ff77";	
    
    }
    else if(.@mvp_dead == 1){
            initnpctimer;  // empieza el timer para que maten a los dos al mismo tiempo
    }
    end;
OnTimer10:
    mapannounce instance_mapname("1@term"), "[ ~ 15 ~ ]",bc_map,"0xff4444";
	end;			
OnTimer1000:
    mapannounce instance_mapname("1@term"), "[ ~ 14 ~ ]",bc_map,"0xff4444";
	end;			
OnTimer2000:
    mapannounce instance_mapname("1@term"), "[ ~ 13 ~ ]",bc_map,"0xff4444";
	end;			
OnTimer3000:
    mapannounce instance_mapname("1@term"), "[ ~ 12 ~ ]",bc_map,"0xff4444";
	end;			
OnTimer4000:
    mapannounce instance_mapname("1@term"), "[ ~ 11 ~ ]",bc_map,"0xff4444";
	end;			
OnTimer5000:
    mapannounce instance_mapname("1@term"), "[ ~ 10 ~ ]",bc_map,"0xff4444";
	end;			
OnTimer6000:
    mapannounce instance_mapname("1@term"), "[ ~ 9 ~ ]",bc_map,"0xff4444";
	end;			
OnTimer7000:
    mapannounce instance_mapname("1@term"), "[ ~ 8 ~ ]",bc_map,"0xff4444";
	end;			
OnTimer8000:
    mapannounce instance_mapname("1@term"), "[ ~ 7 ~ ]",bc_map,"0xff4444";
	end;			
OnTimer9000:
    mapannounce instance_mapname("1@term"), "[ ~ 6 ~ ]",bc_map,"0xff4444";
	end;			
OnTimer10000:
    mapannounce instance_mapname("1@term"), "[ ~ 5 ~ ]",bc_map,"0xff4444";
	end;			
OnTimer11000:
    mapannounce instance_mapname("1@term"), "[ ~ 4 ~ ]",bc_map,"0xff4444";
	end;			
OnTimer12000:
    mapannounce instance_mapname("1@term"), "[ ~ 3 ~ ]",bc_map,"0xff4444";
	end;			
OnTimer13000:
    mapannounce instance_mapname("1@term"), "[ ~ 2 ~ ]",bc_map,"0xff4444";
	end;			
OnTimer14000:
    mapannounce instance_mapname("1@term"), "[ ~ 1 ~ ]",bc_map,"0xff4444";
	end;			
OnTimer15000:
    stopnpctimer;
    mapannounce instance_mapname("1@term"), "[ ~ Failed. Try Again. ~ ]",bc_map,"0xff4444";
	
    killmonster instance_mapname("1@term"),instance_npcname("Sign#term")+"::OnMyMobDead";
    donpcevent instance_npcname("Sign#term")+"::OnInstanceInit";  // re spawnear mobs.
    end;

}

    
1@term,152,43,5	script	Informacion#term	53,{ 

    mes "[ Dragon's Terminus ]";
    mes "Para continuar debes derrotar al mvp de la derecha o izquierda. Cada uno te abrirá un camino distinto y habilitará el camino al crystal buff correspondiente";
    mes "> Derrotar a los dos y obtener los dos crystales es opcional <";
     
    close;

OnInstanceInit:
    spmonster instance_mapname("1@term"),149,153,"Terminus",2977,2,instance_npcname("Informacion#term")+"::OnMyMobDead",12;
    end;
OnDisable:
    killmonster instance_mapname("1@term"),instance_npcname("Informacion#term")+"::OnMyMobDead";
    end;
OnMyMobDead:
    announce "[ "+strcharinfo(0)+" ] y su party [ "+ getpartyname(getcharid(1)) +" ] han completado Dragon's Terminus.",bc_all,0xFFBF00;
    donpcevent instance_npcname("#warpterm")+"::OnEnable"; 
    donpcevent instance_npcname("#mob_term")+"::OnDisable"; 
    donpcevent instance_npcname("#mvp1_term")+"::OnDisable"; 
    donpcevent instance_npcname("#mvp2_term")+"::OnDisable"; 
    initnpctimer;
    end;
OnTimer5000:
    mapannounce instance_mapname("1@term"), "[ ~ Valientes guerreros, lo han logrado!~ ]",bc_map,"0xff4444";
    end;
OnTimer8000:
    mapannounce instance_mapname("1@term"), "[ ~ Se abrio un warp de salida al sur de aquí.~ ]",bc_map,"0xff4444";
    stopnpctimer;
    end;
}  

//////////////////////////////////
 /* Warp de salida  */
//////////////////////////////////

1@term,149,40,0	script	#warpterm	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#warpterm");
	end;

OnEnable:
	enablenpc instance_npcname("#warpterm");
	end;

OnTouch_:
	warp "alexa_field",237,239;
    end;
}


//////////////////////////////////
 /* Barricadas y Setwall  */
//////////////////////////////////

1@term,146,142,6	script	#b_m5_d1	1905,{  // barricade mvp 5 down
    end;
OnInstanceInit:
    setwall instance_mapname("1@term"),146,142,6,6,0,instance_mapname("1@term")+"mvp5down"+$wall_term;
    end;

OnInstanceEnd:
OnDisable:
    delwall  instance_mapname("1@term")+"mvp5down"+$wall_term;
    
    disablenpc instance_npcname("#b_m5_d2");
    disablenpc instance_npcname("#b_m5_d3");
    disablenpc instance_npcname("#b_m5_d4");
    disablenpc instance_npcname("#b_m5_d5");
    disablenpc instance_npcname("#b_m5_d6");
    disablenpc instance_npcname("#b_m5_d1");
    end;
}

1@term,185,150,6	script	#b_m5_r1	1905,{  // barricade mvp 5 right
    end;
OnInstanceInit:
    setwall instance_mapname("1@term"),185,150,6,0,0,instance_mapname("1@term")+"mvp5right"+$wall_term;
    end;
OnInstanceEnd:
OnDisable:
    delwall  instance_mapname("1@term")+"mvp5right"+$wall_term;
    
    disablenpc instance_npcname("#b_m5_r2");
    disablenpc instance_npcname("#b_m5_r3");
    disablenpc instance_npcname("#b_m5_r4");
    disablenpc instance_npcname("#b_m5_r5");
    disablenpc instance_npcname("#b_m5_r6");
    disablenpc instance_npcname("#b_m5_r1");
    end;
}

1@term,183,104,6	script	#b_c2_1	1905,{  // barricade crystal 2 (derecho)
        end;
OnInstanceInit:
    setwall instance_mapname("1@term"),183,104,3,4,0,instance_mapname("1@term")+"crystal2"+$wall_term;
    end;
OnInstanceEnd:
OnDisable:
    delwall  instance_mapname("1@term")+"crystal2"+$wall_term;
    
    disablenpc instance_npcname("#b_c2_2");
    disablenpc instance_npcname("#b_c2_3");
    disablenpc instance_npcname("#b_c2_1");
    end;
}

                                                    
1@term,254,116,6	script	#b_m2_1	1905,{  // barricade mvp2 abajo derecha
            end;
OnInstanceInit:
    setwall instance_mapname("1@term"),254,116,6,6,0,instance_mapname("1@term")+"mvp2"+$wall_term; 
    end;
OnInstanceEnd:
OnDisable: 
    mapannounce instance_mapname("1@term"), "~ Se ha escuchado un derrumbe muy cerca de aquí.~",bc_map,"0x77ff77";	
    delwall  instance_mapname("1@term")+"mvp2"+$wall_term;
    disablenpc instance_npcname("#b_m2_2");
    disablenpc instance_npcname("#b_m2_3");
    disablenpc instance_npcname("#b_m2_4");
    disablenpc instance_npcname("#b_m2_5");
    disablenpc instance_npcname("#b_m2_6");
    disablenpc instance_npcname("#b_m2_1");
    end;
}

                                                   
1@term,51,99,6	script	#b_m1_1	1905,{  // barricade mvp1 abajo izquierda
   end;
OnInstanceInit:
    setwall instance_mapname("1@term"),51,99,6,2,0,instance_mapname("1@term")+"mvp1"+$wall_term;
    end;
OnInstanceEnd:
OnDisable:
    mapannounce instance_mapname("1@term"), "~ Se ha escuchado un derrumbe muy cerca de aquí.~",bc_map,"0x77ff77";
    delwall  instance_mapname("1@term")+"mvp1"+$wall_term;
    disablenpc instance_npcname("#b_m1_2");
    disablenpc instance_npcname("#b_m1_3");
    disablenpc instance_npcname("#b_m1_4");
    disablenpc instance_npcname("#b_m1_5");
    disablenpc instance_npcname("#b_m1_6");
    disablenpc instance_npcname("#b_m1_1");
    end;
}

                                                 
1@term,116,101,6	script	#b_c1_1	1905,{  // barricade crystal 1
   end;
OnInstanceInit:
    setwall instance_mapname("1@term"),116,101,4,6,0,instance_mapname("1@term")+"crystal1"+$wall_term;
    end;
OnInstanceEnd:
OnDisable:
    delwall  instance_mapname("1@term")+"crystal1"+$wall_term;
    
    disablenpc instance_npcname("#b_c1_2");
    disablenpc instance_npcname("#b_c1_3");
    disablenpc instance_npcname("#b_c1_4");
    disablenpc instance_npcname("#b_c1_1");
    end;
}


1@term,1,1,6	script	Barricade#term::bdefault	1905,{  // BARRICADA DEFAULT PARA DUPLICAR
end;
}


1@term,147,142,6	duplicate(bdefault)	#b_m5_d2	1905
1@term,148,142,6	duplicate(bdefault)	#b_m5_d3	1905
1@term,149,142,6	duplicate(bdefault)	#b_m5_d4	1905
1@term,150,142,6	duplicate(bdefault)	#b_m5_d5	1905
1@term,151,142,6	duplicate(bdefault)	#b_m5_d6	1905

1@term,185,151,6	duplicate(bdefault)	#b_m5_r2	1905
1@term,185,152,6	duplicate(bdefault)	#b_m5_r3	1905
1@term,185,153,6	duplicate(bdefault)	#b_m5_r4	1905
1@term,185,154,6	duplicate(bdefault)	#b_m5_r5	1905
1@term,185,155,6	duplicate(bdefault)	#b_m5_r6	1905

1@term,183,103,6	duplicate(bdefault)	#b_c2_2	1905
1@term,183,102,6	duplicate(bdefault)	#b_c2_3	1905


1@term,255,116,6	duplicate(bdefault)	#b_m2_2	1905 
1@term,256,116,6	duplicate(bdefault)	#b_m2_3	1905
1@term,257,116,6	duplicate(bdefault)	#b_m2_4	1905
1@term,258,116,6	duplicate(bdefault)	#b_m2_5	1905
1@term,259,116,6	duplicate(bdefault)	#b_m2_6	1905

1@term,50,99,6	duplicate(bdefault)	#b_m1_2	1905 
1@term,49,99,6	duplicate(bdefault)	#b_m1_3	1905 
1@term,48,99,6	duplicate(bdefault)	#b_m1_4	1905 
1@term,47,99,6	duplicate(bdefault)	#b_m1_5	1905 
1@term,46,99,6	duplicate(bdefault)	#b_m1_6	1905 

1@term,117,101,6	duplicate(bdefault)	#b_c1_2	1905 
1@term,118,101,6	duplicate(bdefault)	#b_c1_3	1905 
1@term,119,101,6	duplicate(bdefault)	#b_c1_4	1905 

