// Quest Alexandría. Inicio de Instancia Terminus.

// IDs reservadas Quest Alexandria / Terminus
//60500 - 60600

// IDs reservadas Items de Quest Alexandria / Terminus
//30250 - 30275

// Variable personal para avance de quest: alexa_q

alexandria,153,176,5	script	Ansem#alexa	49,{
    
    set .@name$,"[ ^FF0000Ansem^000000 ]";
    mes .@name$;
    
    if(alexa_q == 0)
    {
    
    }
    else if(alexa_q == 1)
    {
    
    }
    else if(alexa_q == 2)
    {
    
    }
    else if(alexa_q == 3) //ETC
    {
    
    }
    close;

}


alexandria,154,176,5	script	Sobreviviente#alexa	49,{

    set .@name$,"[ ^FF0000Sobreviviente^000000 ]";
    mes .@name$;
    
    if(alexa_q == 0)
    {
    
    }
    else if(alexa_q == 1)
    {
    
    }
    else if(alexa_q == 2)
    {
    
    }
    else if(alexa_q == 3) //ETC
    {
    
    }
    close;

}