// Quest Alexandría. Inicio de Instancia Terminus.

// IDs reservadas Quest Alexandria / Terminus
//60500 - 60600

// IDs reservadas Items de Quest Alexandria / Terminus
//30250 - 30275

// Variable personal para avance de quest: alexa_q

prontera,153,176,5	script	Ansem#alexa	49,{ //plaza de prontera norte
    
    set .@name$,"[ ^FF0000Ansem^000000 ]";
    if(alexa_q == 0) {
        mes .@name$;    
        mes "Esto no puede seguir asi...";
        next;
        mes "[^00ff00"+strcharinfo(0)+"^000000]";    
        mes "¿Sucede algo? ¿Puedo ayudar?;
        next;
        mes .@name$;
        mes "No lo creo aventurero, es más, yo que tu tendría cuidado y no saldría a la calle por las noches. Están habiendo ataques.";  
        next;
        mes "[^00ff00"+strcharinfo(0)+"^000000]";    
        mes "¿Ataques? ¿De quien?;
        next;    
        mes .@name$;
        mes "¡Sombras! O al menos asi lo describen los que han sobrevivido a los ataques. Han muerto varias personas ya...";
        next;    
        mes .@name$;
        mes "Me han enviado aquí para investigarlo y encontrar al asesino. Pero no tengo por donde empezar. Visite a los supervivientes, pero el único que ha despertado se encontraba en estado de shock. Pobre niña... Ni siquiera habla con sus amigos del colegio.";
        setquest alexa_q,1;
        close;    
    }
    else if(alexa_q <= 2) {
        mes .@name$;
        mes "Ten cuidado por las noches, parece que es cuando atacan... *Suspiro* Debería ver a esa pequeña de nuevo.";   
        close;   
    }
    else if(alexa_q == 3) //ETC
    {
    
    }
    close;

}

prt_in,154,176,5	script	Amigo de superviviente#alexa 49,{ //escuela de prontera
    if(alexa_q == 1) {
        mes "¿Atacada? ¿Te refieres a Helen? La hemos visitado, pero no nos hablaba, solo decia cosas raras de una sombra. Si quieres visitarla, está en la posada.";
        setquest alexa_q,2;
        close;
    else {
        mes "Elena ha dejado de venir a clase. La echo de menos.";    
        close;
    }
}

prt_in,154,176,5	script	Superviviente#alexa	49,{ //posada del centro de prontera

    set .@name$,"[ ^FF0000Helen^000000 ]";
    else if(alexa_q == 2) {
    mes .@name$;
    mes "...";
    next;
    mes .@name$;
    mes "...";    
    }
    else {
    mes .@name$;
    mes "...";
    next;    
    mes .@name$;
    mes "...";    
    mes "-No parece que vaya a hablarte-";   
    
    }
    close;

}
