// Quest Alexandría. Inicio de Instancia Terminus.

// IDs reservadas Quest Alexandria / Terminus
//60500 - 60600

// IDs reservadas Items de Quest Alexandria / Terminus
//30250 - 30275

// Variable personal para avance de quest: alexa_q

prontera,153,176,5	script	Ansem#alexa	49,{ //plaza de prontera norte
    
    set .@name$,"[ ^FF0000Ansem^000000 ]";
    if(alexa_q == 0) {
        mes .@name$;    
        mes "Esto no puede seguir así...";
        next;
        mes "[^00ff00"+strcharinfo(0)+"^000000]";    
        mes "¿Sucede algo? ¿Puedo ayudar?";
        next;
        mes .@name$;
        mes "No lo creo aventurero, es más, yo que tu tendría cuidado y no saldría a la calle por las noches. Están habiendo ataques.";  
        next;
        mes "[^00ff00"+strcharinfo(0)+"^000000]";    
        mes "¿Ataques? ¿De quién?";
        next;    
        mes .@name$;
        mes "¡Sombras! O al menos asi lo describen los que han sobrevivido a los ataques. Han muerto varias personas ya...";
        next;    
        mes .@name$;
        mes "Me han enviado aquí para investigarlo y encontrar al asesino. Pero no tengo por donde empezar. Visite ayer a los supervivientes, pero el único que ha despertado se encontraba en estado de shock. Pobre niña... Ni siquiera habla con sus amigos del colegio.";
        set alexa_q,1;
        close;    
    }
    else if(alexa_q <= 2) {
        mes .@name$;
        mes "Ten cuidado por las noches, parece que es cuando atacan... *Suspiro* Debería ver a esa pequeña de nuevo.";   
        close;   
    }
    else if(alexa_q == 3) {
        mes .@name$;    
        mes "¿Cómo? ¡¿Que has conseguido hablar con la niña?!";
        next;
        mes .@name$;    
        mes "Ya veo, asi que eso sucedió... Quizá si puedas servirme de ayuda. Esas /"chispas/" de las que habló, segúramente sean algún tipo de energía. Si tuviera los materiales, quizá podría construir un dispositivo para rastrear esa energia y descubrir donde se esconden esas sombras. ¿Qué dices, me ayudarás?";
        switch(select("¡Claro! ¿Qué necesitas?:Déjame que lo piense...")) {
            case 1:
                mes .@name$;    
                mes "Vamos a ver... Necesito:";
                mes "250 ^ff0000Used Iron Piece^000000";            
                mes "100 ^ff0000Solid Iron Plate^000000";            
                mes "25 ^ff0000Fragment";            
                mes "y 20 ^ff0000Crystal Fragmets^000000 servirán como alimentación.";
                next;    
                mes .@name$;
                mes "Empezaré a construirlo en cuanto me traigas todo.";
                set alexa_q,4;
                close;
            case 2:
                mes .@name$;    
                mes "Está bien. Vuelve cuando estés preparado.";            
                close;
        }    
    }
    else if(alexa_q == 4) {
        mes .@name$;
        mes "¿Ya estás de vuelta? ¿Lo tienes todo? Déjame ver:";
        next;
        if(countitem(7319) < 250 || countitem(7507) < 100 || countitem(7094) < 25 || countitem(7321) < 20) {
            mes .@name$;
            mes "Esto no es suficiente para el dispositivo, vuelve cuando tengas todo, por favor.";
            next;
            mes .@name$;
            mes "Recuerda, necesito lo siguiente:";
            mes "250 ^ff0000Used Iron Piece^000000";            
            mes "100 ^ff0000Solid Iron Plate^000000";            
            mes "25 ^ff0000Fragment";            
            mes "y 20 ^ff0000Crystal Fragmets^000000.";
            close;
        }    
        else {
            mes .@name$;
            mes "¡Bien, lo tienes todo!";
            next;
            mes "Empezaré ya mismo, segúramente termine el dispositivo para mañana. Ven a verme ^ff0000mañana^000000 y empezaremos a rastrear la zona.";
            delitem 7319,250;
            delitem 7507,100;
            delitem 7094,25;
            delitem 7321,20;
            set alexa_q,5;
			set alexaq_time, gettimetick(2) + 64800;    
            close;
        }
    }
    else if(alexa_q == 5) {
        if(alexaq_time > gettimetick(2)){
            mes .@name$;
            mes "Lo siento, aún no he terminado el dispositivo. Vuelve más tarde.";
            close;
        else {
            mes .@name$;
            mes "Hola "+strcharinfo(0)+", me alegro de que estes de vuelta. Ya he terminado el dispositivo, ¿te apetece probarlo?";
            next;    
            mes .@name$;
            mes "Cuando active el dispositivo, te marcará en el mapa las zonas con energía. Solo debes acercarte a esas zonas e investigar. Si encuentras algo raro o quieres que te vuelva a marcar las zonas, ven a verme.";
            set alexa_q,6;
            close;
        }
    }    
}

prt_in,154,176,5	script	Amigo de superviviente#alexa 49,{ //escuela de prontera
    if(alexa_q == 1) {
        mes "¿Atacada? ¿Te refieres a Helen? La hemos visitado, pero no nos hablaba, solo decia cosas raras de una sombra. Si quieres visitarla, está en la posada.";
        set alexa_q,2;
        close;
    else {
        mes "Helen ha dejado de venir a clase. La echo de menos.";    
        close;
    }
}

prt_in,154,176,5	script	Helen#alexa	49,{ //posada del centro de prontera

    set .@name$,"[ ^FF0000Helen^000000 ]";
    else if(alexa_q == 2) {
        mes .@name$;
        mes "...";
        next;
        mes .@name$;
        mes "...";    
        mes "¿Quién eres?";
        next;
        mes "[^00ff00"+strcharinfo(0)+"^000000]";
        mes "Me llamo "+strcharinfo(0)+" Disculpa, ¿eres tú aquella a la que atacaron?";
        next;
        mes .@name$;
        mes "...si.";    
        next;
        mes "[^00ff00"+strcharinfo(0)+"^000000]";
        mes "¿Podrías contarme lo que sucedió?";
        next;
        mes .@name$;
        mes "...solo recuerdo partes. Era de noche y estaba muy oscuro. Iba por la calle de la iglesia cuando escuche un sonido extraño detras mia. Me di la vuelta y... y..."; 
        next;
        mes "[^00ff00"+strcharinfo(0)+"^000000]";
        mes "¿Qué pasó?";
        next;
        mes .@name$;
        mes "Había una sombra ahi. Lo único que recuerdo es que se avalanzó sobre mí... después desperte en casa.";    
        next;
        mes "[^00ff00"+strcharinfo(0)+"^000000]";
        mes "Ya veo... ¿No recuerdas nada más?";
        next;
        mes .@name$;
        mes "Recuerdo las chispas que le salian del suelo... Y Esos ojos... me dan miedo solo recordarlos. ¡Sé que volverá!";
        mes "-Notas como de sus ojos sale una lágrima-
        next;
        mes "[^00ff00"+strcharinfo(0)+"^000000]";
        mes "Tranquila, no te preocupes. Encontraré esa sombra.";
        next;
        mes .@name$;
        mes "¿D-de verdad lo harás? ¡Gracias!";
        next;
        mes "-Será mejor contarle esto a Ansem, quizá él también haya averiguado algo-";
        set alexa_q,3;
        close;    
    else if(alexa_q == 9) { 
        mes .@name$;
        mes "Dicen que la sombra se fué, ya puedo salir a la calle tranquila"; 
        close;    
    }
    else if(alexa_q > 2) { 
        mes .@name$;
        mes "Por favor, encuéntrala. Tengo miedo de salir a la calle, no quiero verla de nuevo."; 
        close;
    }
    else {
        mes .@name$;
        mes "....";    
        next;    
        mes .@name$;
        mes "....";    
        mes "-No parece que vaya a hablarte-";   
        close;    
    }
}
